# Tests

./: .classpath  pom.xml
AutomationUnityTest/: .classpath  pom.xml
AutomationUnityTest/allure-results/: 0205c5a9-6678-4f90-a917-e4f00a7bf057-container.json  0aa86db1-6b4d-47be-8385-bd524c045f00-container.json  1e9e2d20-18ea-4c60-9c8a-55416c6495c7-container.json  1f99f6bd-0bb3-40ef-88ba-721fae589f2d-result.json  2654c414-8880-4224-976b-6b8bbd7b0af3-result.json  29a10213-0849-4763-84c6-cec36dcb91eb-container.json  2d9b9719-af29-49ef-b2b1-144c84a26287-container.json  2ee892bd-7eec-4f07-9ff7-2140aaa535e0-container.json  354bae4d-be4a-49d9-924d-bc5fac2a12f0-container.json  3760569d-6705-4ec5-9b74-08d4ccaf3002-container.json  3766a519-14f3-4c93-a6fe-4b448f59db5d-container.json  4cf29c59-c8ff-48ea-b424-17de86ff481a-container.json  4ee2b417-fe07-4ddf-8195-0017e1c808cc-container.json  5e60c802-b536-4b62-ac36-7cb84c7905f3-container.json  5f23f72b-e5c8-499b-919f-a3443c423e3e-container.json  60a7b291-036e-4c0d-8e87-8d399f7cad8d-result.json  6117200a-ce3c-4031-b5a3-5c1a61f916ce-result.json  68e7beb1-528e-4c15-8188-5454439e61b6-container.json  69acbb4a-60b3-4d36-ba2d-84f781f6e467-container.json  6ca40532-7b38-4870-8a02-3d49ab5afe96-container.json  6df9e834-0e71-4939-9f60-63a1f700f80c-result.json  71e7525a-7d35-4ebc-b999-ffbc0df8a310-container.json  80d1d17c-34c3-43b1-bef8-cc67b38c2ba3-container.json  8153be4a-39ba-428b-9ae3-90dbcb2ffd0a-container.json  82ee3eac-c82e-4000-b344-8313657c9a55-container.json  8721ddc1-6d93-4a2c-9a65-92b4f63e017b-container.json  87726c07-c452-4455-9eb2-2ac6fdf4027f-container.json  8a2220b2-96f3-4af8-900c-57656b5e0372-container.json  8e286275-a99f-49a1-b713-55a853fe59fd-result.json  8e998b49-d609-432e-a4db-3b29355be482-container.json  9031e16a-46c8-4bd3-87c2-d61379226b2d-container.json  990e6030-f022-43e7-9202-15d7f252d481-result.json  9912ff8e-c4e5-4b63-acde-74d118263609-result.json  9b5fc644-f368-4fe6-b21e-6886bdf8c7fa-result.json  9c00c6e4-d9d7-4b71-9100-acb4f0a16f15-result.json  9d2aa004-815d-4acd-88ca-10b3186e1327-result.json  a989b8ff-f1f2-4d0c-87bb-54ca561da419-result.json  ad8e3b6c-202b-4439-ae4a-7c4eba070d84-container.json  b0baf67f-ce1f-46e5-bd52-d6d1a4e5b73a-container.json  b3ff97c6-93fc-4bf8-9880-9edf7c3ecb4c-container.json  (+18 more)
AutomationUnityTest/src/API/functions/: APIFunctions.java  Post.java  Publisher.java
AutomationUnityTest/src/API/tests/: BaseTestAPI.java  Test2.java
AutomationUnityTest/src/Common/data/: api.properties  enviroment.properties
AutomationUnityTest/src/Common/utils/: Utils.java
AutomationUnityTest/src/UI/object/happyFolder/: CommonPage.java  PostPage.java  ProfilePage.java  PublisherPage.java
AutomationUnityTest/src/UI/object/landingPage/: LandingPage.java
AutomationUnityTest/src/UI/object/loginPage/: LoginPage.java
AutomationUnityTest/src/UI/test/: Test1.java
AutomationUnityTest/src/XML/TestingXML/API/: TestsAPI.xml
AutomationUnityTest/src/XML/TestingXML/UI/: TestsUI.xml
AutomationUnityTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationUnityTest/test-output/Default suite/: Default test.html  Default test.xml
AutomationUnityTest/test-output/junitreports/: TEST-API.tests.CreatePackage.xml  TEST-API.tests.Test2.xml  TEST-API.tests.TestAPI.xml  TEST-UI.test.Pages.PostPageTest.xml  TEST-com.bmc.mvmm.allureToElastic.PostToElastic.xml  TEST-com.bmc.mvmm.test.AgentDownload.ActionMenu.ActionMenu_Delete.xml  TEST-com.bmc.mvmm.test.AgentDownload.AgentDownload_Edit.xml  TEST-com.bmc.mvmm.test.AgentDownload.AgentDownload_TableGeneralEmptyState.xml  TEST-com.bmc.mvmm.test.AgentDownload.AgentDownload_ToolbarDropdownTest.xml  TEST-com.bmc.mvmm.test.AgentDownload.CreateNewPackage.platformsContent.AIX.xml  TEST-com.bmc.mvmm.test.AgentDownload.CreateNewPackage.platformsContent.Linux64.xml  TEST-com.bmc.mvmm.test.AgentDownload.CreateNewPackage.platformsContent.LinuxZ.xml  TEST-com.bmc.mvmm.test.AgentDownload.CreateNewPackage.platformsContent.Solaris.xml  TEST-com.bmc.mvmm_api.tests.agentAndExstentions.CreateNewPackageAndDelete.xml  TEST-com.bmc.mvmm_api.tests.agentAndExstentions.CreateNew_Test.xml  TEST-com.bmc.mvmm_api.tests.agentAndExstentions.DeletePackageTest.xml  TEST-com.bmc.mvmm_api.tests.agentAndExstentions.DownloadPackage.xml  TEST-com.bmc.mvmm_api.tests.agentAndExstentions.GetPlatforms_DisplayName.xml  TEST-com.bmc.mvmm_api.tests.agentAndExtensions.GetPackages.xml  TEST-com.bmc.mvmm_api.tests.agentAndExtensions.GetPlatforms_osCodes.xml  TEST-com.bmc.mvmm_api.tests.agentAndExtensions.UpdatePackagePlatforms.xml
AutomationUnityTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AutomationUnityTest/test-output/old/productVersion (0)/: index.html  methods.html  testng.xml.html
AutomationUnityTest/test-output/old/productVersion (1)/: main.html  testng.xml.html
AutomationUnityTest/test-output/old/productVersion (2)/: index.html  main.html  toc.html
AutomationUnityTest/test-output/productVersion (1)/: productVersionTest.xml
AutomationUnityTest/test-output/productVersion (2)/: productVersionTest.xml
allure-results/: 15f26b56-132b-435b-8282-279efa4dcbc6-container.json  2594c99f-3ab0-425c-bf99-b64ab23c2bcf-result.json  263bbbec-a24f-4a9c-92fa-21d883a8b9d6-container.json  263f892f-1481-438b-93c9-c47e7889fabf-container.json  30224e33-605c-456f-9789-58e64a46d422-container.json  31c2ac80-450a-499f-a333-ec78b22a0743-result.json  3348431e-5f4e-4cc2-b672-0e6af8d50f50-container.json  37ccf6d7-840c-46c4-b6e6-8d39767f2e77-container.json  400a0f7a-d480-4957-8384-8fb74bcef8c5-result.json  49abeb8b-9e09-42a0-8d53-eb99574cc91f-container.json  4b9b8fc2-f04a-496f-a6f9-e46248e7d5e8-attachment  4c160ab2-f776-47e2-9bbc-ef970893f5b4-container.json  5bd99384-8b4b-4e2d-82a7-2110ffa6639a-container.json  6256012c-2597-4d3e-90ed-db62ecc09c4f-container.json  6d26e5fa-6a44-4ed3-b0be-48ba24aea343-container.json  6e9463b3-ed74-4d15-ae16-24c36e2f3272-container.json  6fe7b5b7-7527-4c64-9aa3-17cf42c6b9a7-container.json  (+26 more)
test-output/: emailable-report.html  (+3 more)
(+70 files in other folders)
